In [114]:
import pandas as pd
from ast import literal_eval
import numpy as np

In [115]:
# Read the data into a Pandas DataFrame
cast_crew_df = pd.read_csv("Resources/source_files/credits.csv")

cast_crew_df

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [116]:
# Rename "id" column to "movie_id" so it won't be confused with other id numbers
cast_crew_df.rename(columns={"id":"movie_id"}, inplace=True)

cast_crew_df

,cast,crew,movie_id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [117]:
# drop cast column (we won't be using it) 
crew_df = cast_crew_df.drop(columns=["cast"])

crew_df

                                                    crew  movie_id
0      [{'credit_id': '52fe4284c3a36847f8024f49', 'de...       862
1      [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...      8844
2      [{'credit_id': '52fe466a9251416c75077a89', 'de...     15602
3      [{'credit_id': '52fe44779251416c91011acb', 'de...     31357
4      [{'credit_id': '52fe44959251416c75039ed7', 'de...     11862
...                                                  ...       ...
45471  [{'credit_id': '5894a97d925141426c00818c', 'de...    439050
45472  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...    111109
45473  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...     67758
45474  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...    227506
45475  [{'credit_id': '593e676c92514105b702e68e', 'de...    461257

[45476 rows x 2 columns]

In [118]:
# explode the list of dictionaries on each row so that each dictionary is on it's own line
# solution from https://stackoverflow.com/questions/65621510/how-to-split-a-pandas-column-with-a-list-of-dicts-into-separate-columns-for-each
crew_df.crew = crew_df.crew.apply(literal_eval)
crew_df = crew_df.explode("crew", ignore_index=True)

crew_df

                                                     crew  movie_id
0       {'credit_id': '52fe4284c3a36847f8024f49', 'dep...       862
1       {'credit_id': '52fe4284c3a36847f8024f4f', 'dep...       862
2       {'credit_id': '52fe4284c3a36847f8024f55', 'dep...       862
3       {'credit_id': '52fe4284c3a36847f8024f5b', 'dep...       862
4       {'credit_id': '52fe4284c3a36847f8024f61', 'dep...       862
...                                                   ...       ...
465080  {'credit_id': '52fe4776c3a368484e0c8399', 'dep...     67758
465081  {'credit_id': '52fe4776c3a368484e0c839f', 'dep...     67758
465082  {'credit_id': '533bccebc3a36844cf0011a7', 'dep...    227506
465083  {'credit_id': '58ebbc26925141281908aa0a', 'dep...    227506
465084  {'credit_id': '593e676c92514105b702e68e', 'dep...    461257

[465085 rows x 2 columns]

In [119]:
# turn each key/value pair from the dictionary into it's own series (column), and then concatenate those onto the original DF
# THIS TAKES A LONG TIME TO RUN
crew_df = pd.concat([crew_df, crew_df["crew"].apply(pd.Series)], axis=1)

crew_df

,crew,movie_id,0,credit_id,department,gender,id,job,name,profile_path
0,"{'credit_id': '52fe4284c3a36847f8024f49', 'dep...",862,NaN,52fe4284c3a36847f8024f49,Directing,2.0,7879.0,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg
1,"{'credit_id': '52fe4284c3a36847f8024f4f', 'dep...",862,NaN,52fe4284c3a36847f8024f4f,Writing,2.0,12891.0,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg
2,"{'credit_id': '52fe4284c3a36847f8024f55', 'dep...",862,NaN,52fe4284c3a36847f8024f55,Writing,2.0,7.0,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg
3,"{'credit_id': '52fe4284c3a36847f8024f5b', 'dep...",862,NaN,52fe4284c3a36847f8024f5b,Writing,2.0,12892.0,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg
4,"{'credit_id': '52fe4284c3a36847f8024f61', 'dep...",862,NaN,52fe4284c3a36847f8024f61,Writing,0.0,12893.0,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg
...,...,...,...,...,...,...,...,...,...,...
465080,"{'credit_id': '52fe4776c3a368484e0c8399', 'dep...",67758,NaN,52fe4776c3a368484e0c8399,Sound,0.0,549356.0,Original Music Composer,Richard McHugh,None
465081,"{'credit_id': '52fe4776c3a368484e0c839f', 'dep...",67758,NaN,52fe4776c3a368484e0c839f,Camera,2.0,58818.0,Director of Photography,João Fernandes,None
465082,"{'credit_id': '533bccebc3a36844cf0011a7', 'dep...",227506,NaN,533bccebc3a36844cf0011a7,Directing,0.0,1085341.0,Director,Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg
465083,"{'credit_id': '58ebbc26925141281908aa0a', 'dep...",227506,NaN,58ebbc26925141281908aa0a,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff,None
465084,"{'credit_id': '593e676c92514105b702e68e', 'dep...",461257,NaN,593e676c92514105b702e68e,Directing,0.0,1344495.0,Director,Daisy Asquith,None

In [120]:
# new dataframe name so steps can be repeated without starting from the very first step
# drop unneccessary columns 
clean_crew_df = crew_df.drop(columns=["crew", "profile_path", "credit_id", 0, "id"])

clean_crew_df

,movie_id,department,gender,job,name
0,862,Directing,2.0,Director,John Lasseter
1,862,Writing,2.0,Screenplay,Joss Whedon
2,862,Writing,2.0,Screenplay,Andrew Stanton
3,862,Writing,2.0,Screenplay,Joel Cohen
4,862,Writing,0.0,Screenplay,Alec Sokolow
...,...,...,...,...,...
465080,67758,Sound,0.0,Original Music Composer,Richard McHugh
465081,67758,Camera,2.0,Director of Photography,João Fernandes
465082,227506,Directing,0.0,Director,Yakov Protazanov
465083,227506,Production,2.0,Producer,Joseph N. Ermolieff
465084,461257,Directing,0.0,Director,Daisy Asquith

In [129]:
clean_crew_df["gender"].value_counts()

0.0    271904
2.0    160709
1.0     31093
Name: gender, dtype: int64

In [121]:
# sort data by movie_id
clean_crew_df=clean_crew_df.sort_values("movie_id")

clean_crew_df

,movie_id,department,gender,job,name
68331,2,Writing,0.0,Screenplay,Aki Kaurismäki
68332,2,Directing,0.0,Director,Aki Kaurismäki
68333,2,Camera,2.0,Director of Photography,Timo Salminen
68334,2,Editing,0.0,Editor,Raija Talvio
68335,2,Art,2.0,Production Design,Risto Karhula
...,...,...,...,...,...
262317,469172,Writing,2.0,Idea,João Botelho
262316,469172,Sound,0.0,Sound Mixer,Jean-Claude Brisson
262315,469172,Costume & Make-Up,0.0,Costume Design,Zé Branco
262328,469172,Editing,0.0,Editor,Rudolfo Wedeles
262323,469172,Editing,0.0,Editor,Claudio Martinez

In [125]:
# drop duplicate rows
clean_crew_df=clean_crew_df.drop_duplicates()

clean_crew_df

,movie_id,department,gender,job,name
68331,2,Writing,0.0,Screenplay,Aki Kaurismäki
68332,2,Directing,0.0,Director,Aki Kaurismäki
68333,2,Camera,2.0,Director of Photography,Timo Salminen
68334,2,Editing,0.0,Editor,Raija Talvio
68335,2,Art,2.0,Production Design,Risto Karhula
...,...,...,...,...,...
262317,469172,Writing,2.0,Idea,João Botelho
262316,469172,Sound,0.0,Sound Mixer,Jean-Claude Brisson
262315,469172,Costume & Make-Up,0.0,Costume Design,Zé Branco
262328,469172,Editing,0.0,Editor,Rudolfo Wedeles
262323,469172,Editing,0.0,Editor,Claudio Martinez

In [130]:
clean_crew_df["gender"].value_counts()

0.0    271904
2.0    160709
1.0     31093
Name: gender, dtype: int64

In [156]:
clean_crew_df=clean_crew_df.dropna()

clean_crew_df

,movie_id,department,gender,job,name
68331,2,Writing,0.0,Screenplay,Aki Kaurismäki
68332,2,Directing,0.0,Director,Aki Kaurismäki
68333,2,Camera,2.0,Director of Photography,Timo Salminen
68334,2,Editing,0.0,Editor,Raija Talvio
68335,2,Art,2.0,Production Design,Risto Karhula
...,...,...,...,...,...
262317,469172,Writing,2.0,Idea,João Botelho
262316,469172,Sound,0.0,Sound Mixer,Jean-Claude Brisson
262315,469172,Costume & Make-Up,0.0,Costume Design,Zé Branco
262328,469172,Editing,0.0,Editor,Rudolfo Wedeles
262323,469172,Editing,0.0,Editor,Claudio Martinez

In [157]:
clean_crew_df["gender"].value_counts()

0.0    271904
2.0    160709
1.0     31093
Name: gender, dtype: int64

In [158]:
copy_df=clean_crew_df
copy_df

,movie_id,department,gender,job,name
68331,2,Writing,0.0,Screenplay,Aki Kaurismäki
68332,2,Directing,0.0,Director,Aki Kaurismäki
68333,2,Camera,2.0,Director of Photography,Timo Salminen
68334,2,Editing,0.0,Editor,Raija Talvio
68335,2,Art,2.0,Production Design,Risto Karhula
...,...,...,...,...,...
262317,469172,Writing,2.0,Idea,João Botelho
262316,469172,Sound,0.0,Sound Mixer,Jean-Claude Brisson
262315,469172,Costume & Make-Up,0.0,Costume Design,Zé Branco
262328,469172,Editing,0.0,Editor,Rudolfo Wedeles
262323,469172,Editing,0.0,Editor,Claudio Martinez

In [105]:
# # https://towardsdatascience.com/finding-and-removing-duplicate-rows-in-pandas-dataframe-c6117668631f
# # Extract duplicate rows
# copy_df.loc[copy_df.duplicated(['movie_id','department','job','name'],keep=False), :]

,movie_id,department,gender,job,name
94661,8326,Writing,2.0,Screenplay,Louis Sachar
94662,8326,Writing,0.0,Screenplay,Louis Sachar
346995,10037,Writing,2.0,Author,Michael Henry Carter
346997,10037,Writing,0.0,Author,Michael Henry Carter
187567,10078,Writing,2.0,Author,Jesse Armstrong
187568,10078,Writing,0.0,Author,Jesse Armstrong
187570,10078,Writing,0.0,Author,Sam Bain
187569,10078,Writing,2.0,Author,Sam Bain
403107,27836,Production,0.0,Producer,Robert Crow
403106,27836,Production,2.0,Producer,Robert Crow
272844,51481,Writing,2.0,Writer,Cliff Ruby
272846,51481,Writing,0.0,Writer,Cliff Ruby
244992,74998,Crew,0.0,Stunt Coordinator,Andy Cheng
244964,74998,Crew,2.0,Stunt Coordinator,Andy Cheng
370799,113388,Production,2.0,Producer,Jihun Kim
370796,113388,Production,0.0,Producer,Jihun Kim
286113,137106,Visual Effects,2.0,Modeling,Jeff Driver
286114,137106,Visual Effects,0.0,Modeling,Jeff Driver
415094,168098,Sound,0.0,Sound Re-Recording Mixer,Michael Barry
415028,168098,Sound,2.0,Sound Re-Recording Mixer,Michael Barry

we can use the same parameters on duplicated as drop_duplicates, but we have to make sure we drop the correct ones. Maybe we order by gender assignment, and then drop the ones that are 0?

In [160]:
# sort data by gender
copy_df=copy_df.sort_values("gender")

copy_df

,movie_id,department,gender,job,name
68331,2,Writing,0.0,Screenplay,Aki Kaurismäki
315243,68737,Crew,0.0,Post Production Supervisor,Jake Rice
315240,68737,Production,0.0,Producer,Lionel Wigram
315242,68737,Visual Effects,0.0,Visual Effects,Anthony Di Ninno
315239,68737,Production,0.0,Producer,Thomas Tull
...,...,...,...,...,...
35461,73351,Writing,2.0,Writer,William Styron
35459,73351,Crew,2.0,Cinematography,Hiro Narita
236656,73358,Production,2.0,Producer,David Heyman
320483,73313,Writing,2.0,Screenplay,Sidney Sheldon
158705,42112,Writing,2.0,Writer,Robert Bresson

In [166]:
copy_df["gender"].value_counts()

0.0    271904
2.0    160709
1.0     31093
Name: gender, dtype: int64

In [162]:
# # find rows that are duplicates in all way EXCEPT gender
# # https://www.statology.org/pandas-find-duplicates/

duplicateRows=copy_df[copy_df.duplicated(['movie_id','department','job','name'],keep=False)]

duplicateRows

,movie_id,department,gender,job,name
244992,74998,Crew,0.0,Stunt Coordinator,Andy Cheng
370796,113388,Production,0.0,Producer,Jihun Kim
403107,27836,Production,0.0,Producer,Robert Crow
272846,51481,Writing,0.0,Writer,Cliff Ruby
415094,168098,Sound,0.0,Sound Re-Recording Mixer,Michael Barry
286114,137106,Visual Effects,0.0,Modeling,Jeff Driver
346997,10037,Writing,0.0,Author,Michael Henry Carter
94662,8326,Writing,0.0,Screenplay,Louis Sachar
187570,10078,Writing,0.0,Author,Sam Bain
187568,10078,Writing,0.0,Author,Jesse Armstrong
94661,8326,Writing,2.0,Screenplay,Louis Sachar
415028,168098,Sound,2.0,Sound Re-Recording Mixer,Michael Barry
272844,51481,Writing,2.0,Writer,Cliff Ruby
403106,27836,Production,2.0,Producer,Robert Crow
346995,10037,Writing,2.0,Author,Michael Henry Carter
187567,10078,Writing,2.0,Author,Jesse Armstrong
187569,10078,Writing,2.0,Author,Sam Bain
286113,137106,Visual Effects,2.0,Modeling,Jeff Driver
370799,113388,Production,2.0,Producer,Jihun Kim
244964,74998,Crew,2.0,Stunt Coordinator,Andy Cheng

In [164]:
test=copy_df.drop_duplicates(subset=['movie_id','department','job','name'],keep='last')
test

,movie_id,department,gender,job,name
68331,2,Writing,0.0,Screenplay,Aki Kaurismäki
315243,68737,Crew,0.0,Post Production Supervisor,Jake Rice
315240,68737,Production,0.0,Producer,Lionel Wigram
315242,68737,Visual Effects,0.0,Visual Effects,Anthony Di Ninno
315239,68737,Production,0.0,Producer,Thomas Tull
...,...,...,...,...,...
35461,73351,Writing,2.0,Writer,William Styron
35459,73351,Crew,2.0,Cinematography,Hiro Narita
236656,73358,Production,2.0,Producer,David Heyman
320483,73313,Writing,2.0,Screenplay,Sidney Sheldon
158705,42112,Writing,2.0,Writer,Robert Bresson

In [165]:
test["gender"].value_counts()

0.0    271894
2.0    160709
1.0     31093
Name: gender, dtype: int64

IT WORKS! So if we add the newly assigned 1s to the original df, we can use this to drop the 0s!

In [99]:
# # https://www.machinelearningplus.com/pandas/pandas-duplicated/
# bool_series=copy_df.duplicated(subset=['movie_id','department','job','name'], keep=False)

# bool_series

68334     False
68331     False
68332     False
68333     False
68335     False
          ...
262314    False
262336    False
262313    False
262327    False
262328    False
Length: 464477, dtype: bool

In [101]:
# # shows df with the duplicates using boolean values
# copy_df[bool_series]

,movie_id,department,gender,job,name
94661,8326,Writing,2.0,Screenplay,Louis Sachar
94662,8326,Writing,0.0,Screenplay,Louis Sachar
346995,10037,Writing,2.0,Author,Michael Henry Carter
346997,10037,Writing,0.0,Author,Michael Henry Carter
187567,10078,Writing,2.0,Author,Jesse Armstrong
187568,10078,Writing,0.0,Author,Jesse Armstrong
187570,10078,Writing,0.0,Author,Sam Bain
187569,10078,Writing,2.0,Author,Sam Bain
403107,27836,Production,0.0,Producer,Robert Crow
403106,27836,Production,2.0,Producer,Robert Crow
272844,51481,Writing,2.0,Writer,Cliff Ruby
272846,51481,Writing,0.0,Writer,Cliff Ruby
244992,74998,Crew,0.0,Stunt Coordinator,Andy Cheng
244964,74998,Crew,2.0,Stunt Coordinator,Andy Cheng
370799,113388,Production,2.0,Producer,Jihun Kim
370796,113388,Production,0.0,Producer,Jihun Kim
286113,137106,Visual Effects,2.0,Modeling,Jeff Driver
286114,137106,Visual Effects,0.0,Modeling,Jeff Driver
415094,168098,Sound,0.0,Sound Re-Recording Mixer,Michael Barry
415028,168098,Sound,2.0,Sound Re-Recording Mixer,Michael Barry

In [102]:
# # shows df without the duplicates in it

# copy_df[~bool_series]

,movie_id,department,gender,job,name
68334,2,Editing,0.0,Editor,Raija Talvio
68331,2,Writing,0.0,Screenplay,Aki Kaurismäki
68332,2,Directing,0.0,Director,Aki Kaurismäki
68333,2,Camera,2.0,Director of Photography,Timo Salminen
68335,2,Art,2.0,Production Design,Risto Karhula
...,...,...,...,...,...
262314,469172,Art,0.0,Production Design,Zé Branco
262336,469172,Directing,0.0,Assistant Director,Luis Gaspar da Silva
262313,469172,Production,2.0,Producer,Paulo Branco
262327,469172,Camera,0.0,Second Unit Director of Photography,François Ede
262328,469172,Editing,0.0,Editor,Rudolfo Wedeles

# Perform calculations to separate crew by gender and reassign ambiguous numbers

During the data review it was found that gender=1 was used for women and gender=2 for men, however both men and women could be found with gender=0. We will reassign the people who are listed as both gender 1 and 0 to gender 1.

In [53]:
# create dataframe where gender = 0
gender0 = clean_crew_df.loc[(clean_crew_df['gender'] == 0.0)]

gender0

,movie_id,department,gender,job,name
4,862,Writing,0.0,Screenplay,Alec Sokolow
6,862,Production,0.0,Executive Producer,Ed Catmull
12,862,Sound,0.0,Foley Editor,Mary Helen Leasman
13,862,Visual Effects,0.0,Animation,Kim Blanchette
14,862,Sound,0.0,ADR Editor,Marilyn McCoppen
...,...,...,...,...,...
465075,111109,Editing,0.0,Editor,Lav Diaz
465076,111109,Crew,0.0,Cinematography,Lav Diaz
465080,67758,Sound,0.0,Original Music Composer,Richard McHugh
465082,227506,Directing,0.0,Director,Yakov Protazanov
465084,461257,Directing,0.0,Director,Daisy Asquith

In [54]:
gender0['gender'].value_counts()

0.0    271904
Name: gender, dtype: int64

In [55]:
# create dataframe where gender = 1
gender1 = clean_crew_df.loc[(clean_crew_df['gender'] == 1)]

gender1

,movie_id,department,gender,job,name
5,862,Production,1.0,Producer,Bonnie Arnold
70,862,Lighting,1.0,Lighting Supervisor,Sharon Calahan
101,862,Sound,1.0,Assistant Sound Editor,Susan Sanford
104,862,Production,1.0,Casting Consultant,Ruth Lambert
130,31357,Production,1.0,Producer,Deborah Schindler
...,...,...,...,...,...
464958,14008,Writing,1.0,Writer,Gail Parent
465020,390959,Production,1.0,Line Producer,Kimberly Rach
465044,390959,Costume & Make-Up,1.0,Costume Design,Ann Roth
465057,30840,Production,1.0,Producer,Sarah Radclyffe
465061,30840,Production,1.0,Casting,Susie Figgis

In [56]:
gender1['gender'].value_counts()

1.0    31093
Name: gender, dtype: int64

In [ ]:
# # Separate into df where gender is 2
# gender2 = clean_crew_df.loc[(clean_crew_df['gender'] == 2)]

# gender2

In [ ]:
# # Review of the number of rows
# gender2['gender'].value_counts()

In [57]:
# Deleting the gender column from the gender0 table to facilitate the merge
gender0formerge = gender0.drop(columns='gender')

gender0formerge

        movie_id      department                      job                name
4            862         Writing               Screenplay        Alec Sokolow
6            862      Production       Executive Producer          Ed Catmull
12           862           Sound             Foley Editor  Mary Helen Leasman
13           862  Visual Effects                Animation      Kim Blanchette
14           862           Sound               ADR Editor    Marilyn McCoppen
...          ...             ...                      ...                 ...
465075    111109         Editing                   Editor            Lav Diaz
465076    111109            Crew           Cinematography            Lav Diaz
465080     67758           Sound  Original Music Composer      Richard McHugh
465082    227506       Directing                 Director    Yakov Protazanov
465084    461257       Directing                 Director       Daisy Asquith

[271904 rows x 4 columns]

In [58]:
gender1.columns

Index(['movie_id', 'department', 'gender', 'job', 'name'], dtype='object')

In [59]:
# Delete movie_id, department and job columns from the gender1 table to facilitate the merge, avoid duplicates 
gender1formerge = gender1.drop(columns=['movie_id', 'department','job'])

gender1formerge

        gender               name
5          1.0      Bonnie Arnold
70         1.0     Sharon Calahan
101        1.0      Susan Sanford
104        1.0       Ruth Lambert
130        1.0  Deborah Schindler
...        ...                ...
464958     1.0        Gail Parent
465020     1.0      Kimberly Rach
465044     1.0           Ann Roth
465057     1.0    Sarah Radclyffe
465061     1.0       Susie Figgis

[31093 rows x 2 columns]

In [60]:
# Creating dataframe from the intersection of the tables by merge on the name column
# resulting dataframe has essentially converted gender to 1 if the same name showed up as both 1 and 0
intersection_1 = pd.merge(gender0formerge, gender1formerge, how='inner', on='name')

intersection_1

     movie_id  department                   job            name  gender
0       11017       Sound          Music Editor     Sally Boldt     1.0
1       11017       Sound          Music Editor     Sally Boldt     1.0
2       11017       Sound          Music Editor     Sally Boldt     1.0
3         754       Sound          Music Editor     Sally Boldt     1.0
4         754       Sound          Music Editor     Sally Boldt     1.0
..        ...         ...                   ...             ...     ...
612    347026     Writing                  Book  Susan Williams     1.0
613    263115     Editing  Digital Intermediate   Carrie Oliver     1.0
614    264760     Writing                Writer  Jenna Mattison     1.0
615     21038  Production    Executive Producer    Ethel Winant     1.0
616     21038  Production    Executive Producer    Ethel Winant     1.0

[617 rows x 5 columns]

In [43]:
# gender1.columns

Index(['movie_id', 'department', 'gender', 'job', 'name'], dtype='object')

In [61]:
intersection_1.columns

Index(['movie_id', 'department', 'job', 'name', 'gender'], dtype='object')

In [62]:
intersection_1=intersection_1.drop_duplicates()
intersection_1

     movie_id  department                       job            name  gender
0       11017       Sound              Music Editor     Sally Boldt     1.0
3         754       Sound              Music Editor     Sally Boldt     1.0
6        9620       Sound              Music Editor     Sally Boldt     1.0
9        4771       Sound              Music Editor     Sally Boldt     1.0
12      10909   Directing         Script Supervisor     Lynn Harris     1.0
..        ...         ...                       ...             ...     ...
589    313369       Sound  Supervising Sound Editor     Ai-Ling Lee     1.0
609    347026     Writing                      Book  Susan Williams     1.0
613    263115     Editing      Digital Intermediate   Carrie Oliver     1.0
614    264760     Writing                    Writer  Jenna Mattison     1.0
615     21038  Production        Executive Producer    Ethel Winant     1.0

[205 rows x 5 columns]

In [63]:
# Changing order column to match final table
column_order = ['movie_id', 'department', 'gender', 'job', 'name']
intersection_1 = intersection_1[column_order]

intersection_1

     movie_id  department  gender                       job            name
0       11017       Sound     1.0              Music Editor     Sally Boldt
3         754       Sound     1.0              Music Editor     Sally Boldt
6        9620       Sound     1.0              Music Editor     Sally Boldt
9        4771       Sound     1.0              Music Editor     Sally Boldt
12      10909   Directing     1.0         Script Supervisor     Lynn Harris
..        ...         ...     ...                       ...             ...
589    313369       Sound     1.0  Supervising Sound Editor     Ai-Ling Lee
609    347026     Writing     1.0                      Book  Susan Williams
613    263115     Editing     1.0      Digital Intermediate   Carrie Oliver
614    264760     Writing     1.0                    Writer  Jenna Mattison
615     21038  Production     1.0        Executive Producer    Ethel Winant

[205 rows x 5 columns]

In [64]:
# Appending rows from the intersection df to the gender1 dataframe
frames1 = [gender1, intersection_1]
clean_gender1 = pd.concat(frames1)

clean_gender1

     movie_id  department  gender                       job               name
5         862  Production     1.0                  Producer      Bonnie Arnold
70        862    Lighting     1.0       Lighting Supervisor     Sharon Calahan
101       862       Sound     1.0    Assistant Sound Editor      Susan Sanford
104       862  Production     1.0        Casting Consultant       Ruth Lambert
130     31357  Production     1.0                  Producer  Deborah Schindler
..        ...         ...     ...                       ...                ...
589    313369       Sound     1.0  Supervising Sound Editor        Ai-Ling Lee
609    347026     Writing     1.0                      Book     Susan Williams
613    263115     Editing     1.0      Digital Intermediate      Carrie Oliver
614    264760     Writing     1.0                    Writer     Jenna Mattison
615     21038  Production     1.0        Executive Producer       Ethel Winant

[31298 rows x 5 columns]

Adding the rows from gender0 when name matches in gender1 records but mantaining all other information

In [ ]:
# gender2formerge = gender2.drop(columns=['movie_id', 'department','job'])

# gender2formerge

In [ ]:
# intersection_2 = pd.merge(gender0formerge, gender2formerge, how='inner', on='name')

# intersection_2

In [ ]:
# intersection_2 = intersection_2[column_order]

# intersection_2.head()

In [ ]:
# # Adding the reformatted dataframe to the gender2 df
# frames2 = [gender2, intersection_2]
# clean_gender2 = pd.concat(frames2)

# clean_gender2.info()

Adding the rows from gender0 when name matches in gender2 records but mantaining all other information

In [ ]:
# frames3 = [clean_gender1, clean_gender2]

# clean_crew = pd.concat(frames3)

# clean_crew

In [65]:
# This won't work, because the original data was never REMOVED from clean_crew_df. 
# Adding the intersection and dropping duplicates won't work because now the same person is listed twice, with different genders

#UNLESS . . . duplicated() function?



# # Add intersection_1 to clean_crew_df
clean_crew=pd.concat([clean_crew_df,intersection_1])

clean_crew

     movie_id  department  gender                       job            name
0         862   Directing     2.0                  Director   John Lasseter
1         862     Writing     2.0                Screenplay     Joss Whedon
2         862     Writing     2.0                Screenplay  Andrew Stanton
3         862     Writing     2.0                Screenplay      Joel Cohen
4         862     Writing     0.0                Screenplay    Alec Sokolow
..        ...         ...     ...                       ...             ...
589    313369       Sound     1.0  Supervising Sound Editor     Ai-Ling Lee
609    347026     Writing     1.0                      Book  Susan Williams
613    263115     Editing     1.0      Digital Intermediate   Carrie Oliver
614    264760     Writing     1.0                    Writer  Jenna Mattison
615     21038  Production     1.0        Executive Producer    Ethel Winant

[464682 rows x 5 columns]

In [66]:
# Drop duplicate rows
clean_crew =clean_crew.drop_duplicates()
clean_crew

     movie_id  department  gender                       job            name
0         862   Directing     2.0                  Director   John Lasseter
1         862     Writing     2.0                Screenplay     Joss Whedon
2         862     Writing     2.0                Screenplay  Andrew Stanton
3         862     Writing     2.0                Screenplay      Joel Cohen
4         862     Writing     0.0                Screenplay    Alec Sokolow
..        ...         ...     ...                       ...             ...
589    313369       Sound     1.0  Supervising Sound Editor     Ai-Ling Lee
609    347026     Writing     1.0                      Book  Susan Williams
613    263115     Editing     1.0      Digital Intermediate   Carrie Oliver
614    264760     Writing     1.0                    Writer  Jenna Mattison
615     21038  Production     1.0        Executive Producer    Ethel Winant

[464682 rows x 5 columns]

In [68]:
# sort data by movie_id
clean_crew=clean_crew.sort_values("movie_id")

clean_crew

,movie_id,department,gender,job,name
68332,2,Directing,0.0,Director,Aki Kaurismäki
68331,2,Writing,0.0,Screenplay,Aki Kaurismäki
68333,2,Camera,2.0,Director of Photography,Timo Salminen
68334,2,Editing,0.0,Editor,Raija Talvio
68335,2,Art,2.0,Production Design,Risto Karhula
...,...,...,...,...,...
262316,469172,Sound,0.0,Sound Mixer,Jean-Claude Brisson
262315,469172,Costume & Make-Up,0.0,Costume Design,Zé Branco
262314,469172,Art,0.0,Production Design,Zé Branco
262324,469172,Crew,0.0,Cinematography,Acácio de Almeida
262326,469172,Costume & Make-Up,0.0,Costume Design,Isabel Branco

In [69]:
duplicateRows=clean_crew[clean_crew.duplicated(['movie_id','department','job','name'])]

duplicateRows

,movie_id,department,gender,job,name
18943,218,Crew,0.0,Post Production Supervisor,Donna Smith
110139,615,Crew,0.0,Visual Effects Editor,Melissa Carter
158168,752,Directing,0.0,Script Supervisor,Julie Brown
3,754,Sound,1.0,Music Editor,Sally Boldt
24,788,Production,1.0,Producer,Marsha Garces Williams
...,...,...,...,...,...
405,419037,Directing,1.0,Director,Shannon Hartman
446653,419037,Editing,0.0,Editor,Shannon Hartman
402,429779,Directing,1.0,Director,Shannon Hartman
403,429779,Production,1.0,Producer,Shannon Hartman
447476,446048,Directing,0.0,Director,Shannon Hartman

In [ ]:
# Clean extraneous commas and quotations mark
clean_crew['name'] = clean_crew['name'].apply(lambda x: x.replace('"', ''))
clean_crew['name'] = clean_crew['name'].apply(lambda x: x.replace(',',''))

In [ ]:
# to perform further calculations, males must be assigned to 0 
# convert gender assignment for male from 2 to 0
clean_crew['gender'] = np.where(clean_crew['gender'] == 2.0, 0, clean_crew['gender'])

clean_crew

In [ ]:
# sort data by movie_id
clean_crew=clean_crew.sort_values("movie_id")

clean_crew

In [ ]:
# create df with only directing department
directing_df = clean_crew[clean_crew["department"]=="Directing"]

directing_df.head()

In [ ]:
# create df with only writing department
writing_df = clean_crew[clean_crew["department"]=="Writing"]

writing_df

In [ ]:
# create df with only production department
production_df = clean_crew[clean_crew["department"]=="Production"]

production_df

In [ ]:
# create final df with 3 target departments combined
framesfinal = [directing_df,writing_df,production_df]
all_departments = pd.concat(framesfinal)

all_departments.info()

# Export cleaned files

In [ ]:
directing_df.to_csv("Resources/cleaned_source_files/clean_dept_directing.csv", encoding='utf8', index=False)

In [ ]:
writing_df.to_csv("Resources/cleaned_source_files/clean_dept_writing.csv", encoding='utf8', index=False)

In [ ]:
production_df.to_csv("Resources/cleaned_source_files/clean_dept_production.csv", encoding='utf8', index=False)

In [ ]:
all_departments.to_csv("Resources/cleaned_source_files/clean_dept_all.csv", encoding='utf8', index=False)

# Perform calculations to determine percent female crew members in ALL DEPARTMENTS

In [ ]:
# create df to sum the gender column by movie_id
sum_gender_all = all_departments.groupby(["movie_id"]).sum()

sum_gender_all

In [ ]:
# change column name for clarity
sum_gender_all.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender_all

In [ ]:
# create df to total number of people by movie_id
total_gender_all = all_departments.groupby(["movie_id"]).count()

total_gender_all

In [ ]:
# Drop all columns but gender column
total_gender_all.drop(columns=["department","job","name"], inplace=True)

total_gender_all

In [ ]:
# rename gender column for clarity
total_gender_all.rename(columns={"gender":"total_gender"}, inplace=True)

total_gender_all

In [ ]:
# merge df to have both sum and total aligned
joined_gender_all = pd.merge(sum_gender_all, total_gender_all, how='inner', on='movie_id')

joined_gender_all

In [ ]:
# add column called "percent_famale" to perform calculation based on sum/total
joined_gender_all["percent_female"]=(joined_gender_all["sum_gender"]/joined_gender_all["total_gender"])

joined_gender_all

In [ ]:
# change movie_id to column instead of axis
# solution from https://stackoverflow.com/questions/20461165/how-to-convert-index-of-a-pandas-dataframe-into-a-column
joined_gender_all=joined_gender_all.rename_axis("movie_id").reset_index()

joined_gender_all

# Perform calculations to determine percent female crew members in DIRECTING department

In [ ]:
# create df to sum the gender column by movie_id
sum_gender_directing = directing_df.groupby(["movie_id"]).sum()

sum_gender_directing

In [ ]:
# change column name for clarity
sum_gender_directing.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender_directing

In [ ]:
# create df to total number of people by movie_id
total_gender_directing = directing_df.groupby(["movie_id"]).count()

total_gender_directing

In [ ]:
# Drop all columns but gender column
total_gender_directing.drop(columns=["department","job","name"], inplace=True)

total_gender_directing

In [ ]:
# rename gender column for clarity
total_gender_directing.rename(columns={"gender":"total_gender"}, inplace=True)

total_gender_directing

In [ ]:
# merge df to have both sum and total aligned
joined_gender_directing = pd.merge(sum_gender_directing, total_gender_directing, how='inner', on='movie_id')

joined_gender_directing

In [ ]:
# add column called "percent_famale" to perform calculation based on sum/total
joined_gender_directing["percent_female"]=(joined_gender_directing["sum_gender"]/joined_gender_directing["total_gender"])

joined_gender_directing

In [ ]:
# change movie_id to column instead of axis
# solution from https://stackoverflow.com/questions/20461165/how-to-convert-index-of-a-pandas-dataframe-into-a-column
joined_gender_directing=joined_gender_directing.rename_axis("movie_id").reset_index()

joined_gender_directing

# Perform calculations to determine percent female crew members in WRITING department

In [ ]:
# create df to sum the gender column by movie_id
sum_gender_writing = writing_df.groupby(["movie_id"]).sum()

sum_gender_writing

In [ ]:
# change column name for clarity
sum_gender_writing.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender_writing

In [ ]:
# create df to total number of people by movie_id
total_gender_writing = writing_df.groupby(["movie_id"]).count()

total_gender_writing

In [ ]:
# Drop all columns but gender column
total_gender_writing.drop(columns=["department","job","name"], inplace=True)

total_gender_writing

In [ ]:
# rename gender column for clarity
total_gender_writing.rename(columns={"gender":"total_gender"}, inplace=True)

total_gender_writing

In [ ]:
# merge df to have both sum and total aligned
joined_gender_writing = pd.merge(sum_gender_writing, total_gender_writing, how='inner', on='movie_id')

joined_gender_writing

In [ ]:
# add column called "percent_famale" to perform calculation based on sum/total
joined_gender_writing["percent_female"]=(joined_gender_writing["sum_gender"]/joined_gender_writing["total_gender"])

joined_gender_writing

In [ ]:
# change movie_id to column instead of axis
# solution from https://stackoverflow.com/questions/20461165/how-to-convert-index-of-a-pandas-dataframe-into-a-column
joined_gender_writing=joined_gender_writing.rename_axis("movie_id").reset_index()

joined_gender_writing

# Perform calculations to determine percent female crew members in PRODUCTION department

In [ ]:
# create df to sum the gender column by movie_id
sum_gender_production = production_df.groupby(["movie_id"]).sum()

sum_gender_production

In [ ]:
# change column name for clarity
sum_gender_production.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender_production

In [ ]:
# create df to total number of people by movie_id
total_gender_production = production_df.groupby(["movie_id"]).count()

total_gender_production

In [ ]:
# Drop all columns but gender column
total_gender_production.drop(columns=["department","job","name"], inplace=True)

total_gender_production

In [ ]:
# rename gender column for clarity
total_gender_production.rename(columns={"gender":"total_gender"}, inplace=True)

total_gender_production

In [ ]:
# merge df to have both sum and total aligned
joined_gender_production = pd.merge(sum_gender_production, total_gender_production, how='inner', on='movie_id')

joined_gender_production

In [ ]:
# add column called "percent_famale" to perform calculation based on sum/total
joined_gender_production["percent_female"]=(joined_gender_production["sum_gender"]/joined_gender_production["total_gender"])

joined_gender_production

In [ ]:
# change movie_id to column instead of axis
# solution from https://stackoverflow.com/questions/20461165/how-to-convert-index-of-a-pandas-dataframe-into-a-column
joined_gender_production=joined_gender_production.rename_axis("movie_id").reset_index()

joined_gender_production

# Export gender files

In [ ]:
joined_gender_all.to_csv("Resources/gender_all.csv", encoding='utf8', index=False)

In [ ]:
joined_gender_directing.to_csv("Resources/gender_directing.csv", encoding='utf8', index=False)

In [ ]:
joined_gender_writing.to_csv("Resources/gender_writing.csv", encoding='utf8', index=False)

In [ ]:
joined_gender_production.to_csv("Resources/gender_production.csv", encoding='utf8', index=False)