In [114]:
import pandas as pd
from ast import literal_eval
import numpy as np

In [115]:
# Read the data into a Pandas DataFrame
cast_crew_df = pd.read_csv("Resources/source_files/credits.csv")

cast_crew_df

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [116]:
# Rename "id" column to "movie_id" so it won't be confused with other id numbers
cast_crew_df.rename(columns={"id":"movie_id"}, inplace=True)

cast_crew_df

,cast,crew,movie_id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [117]:
# drop cast column (we won't be using it) 
crew_df = cast_crew_df.drop(columns=["cast"])

crew_df

                                                    crew  movie_id
0      [{'credit_id': '52fe4284c3a36847f8024f49', 'de...       862
1      [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...      8844
2      [{'credit_id': '52fe466a9251416c75077a89', 'de...     15602
3      [{'credit_id': '52fe44779251416c91011acb', 'de...     31357
4      [{'credit_id': '52fe44959251416c75039ed7', 'de...     11862
...                                                  ...       ...
45471  [{'credit_id': '5894a97d925141426c00818c', 'de...    439050
45472  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...    111109
45473  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...     67758
45474  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...    227506
45475  [{'credit_id': '593e676c92514105b702e68e', 'de...    461257

[45476 rows x 2 columns]

In [118]:
# explode the list of dictionaries on each row so that each dictionary is on it's own line
# solution from https://stackoverflow.com/questions/65621510/how-to-split-a-pandas-column-with-a-list-of-dicts-into-separate-columns-for-each
crew_df.crew = crew_df.crew.apply(literal_eval)
crew_df = crew_df.explode("crew", ignore_index=True)

crew_df

                                                     crew  movie_id
0       {'credit_id': '52fe4284c3a36847f8024f49', 'dep...       862
1       {'credit_id': '52fe4284c3a36847f8024f4f', 'dep...       862
2       {'credit_id': '52fe4284c3a36847f8024f55', 'dep...       862
3       {'credit_id': '52fe4284c3a36847f8024f5b', 'dep...       862
4       {'credit_id': '52fe4284c3a36847f8024f61', 'dep...       862
...                                                   ...       ...
465080  {'credit_id': '52fe4776c3a368484e0c8399', 'dep...     67758
465081  {'credit_id': '52fe4776c3a368484e0c839f', 'dep...     67758
465082  {'credit_id': '533bccebc3a36844cf0011a7', 'dep...    227506
465083  {'credit_id': '58ebbc26925141281908aa0a', 'dep...    227506
465084  {'credit_id': '593e676c92514105b702e68e', 'dep...    461257

[465085 rows x 2 columns]

In [119]:
# turn each key/value pair from the dictionary into it's own series (column), and then concatenate those onto the original DF
# THIS TAKES A LONG TIME TO RUN
crew_df = pd.concat([crew_df, crew_df["crew"].apply(pd.Series)], axis=1)

crew_df

,crew,movie_id,0,credit_id,department,gender,id,job,name,profile_path
0,"{'credit_id': '52fe4284c3a36847f8024f49', 'dep...",862,NaN,52fe4284c3a36847f8024f49,Directing,2.0,7879.0,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg
1,"{'credit_id': '52fe4284c3a36847f8024f4f', 'dep...",862,NaN,52fe4284c3a36847f8024f4f,Writing,2.0,12891.0,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg
2,"{'credit_id': '52fe4284c3a36847f8024f55', 'dep...",862,NaN,52fe4284c3a36847f8024f55,Writing,2.0,7.0,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg
3,"{'credit_id': '52fe4284c3a36847f8024f5b', 'dep...",862,NaN,52fe4284c3a36847f8024f5b,Writing,2.0,12892.0,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg
4,"{'credit_id': '52fe4284c3a36847f8024f61', 'dep...",862,NaN,52fe4284c3a36847f8024f61,Writing,0.0,12893.0,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg
...,...,...,...,...,...,...,...,...,...,...
465080,"{'credit_id': '52fe4776c3a368484e0c8399', 'dep...",67758,NaN,52fe4776c3a368484e0c8399,Sound,0.0,549356.0,Original Music Composer,Richard McHugh,None
465081,"{'credit_id': '52fe4776c3a368484e0c839f', 'dep...",67758,NaN,52fe4776c3a368484e0c839f,Camera,2.0,58818.0,Director of Photography,João Fernandes,None
465082,"{'credit_id': '533bccebc3a36844cf0011a7', 'dep...",227506,NaN,533bccebc3a36844cf0011a7,Directing,0.0,1085341.0,Director,Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg
465083,"{'credit_id': '58ebbc26925141281908aa0a', 'dep...",227506,NaN,58ebbc26925141281908aa0a,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff,None
465084,"{'credit_id': '593e676c92514105b702e68e', 'dep...",461257,NaN,593e676c92514105b702e68e,Directing,0.0,1344495.0,Director,Daisy Asquith,None

In [167]:
# new dataframe name so steps can be repeated without starting from the very first step
# drop unneccessary columns 
clean_crew_df = crew_df.drop(columns=["crew", "profile_path", "credit_id", 0, "id"])

clean_crew_df

,movie_id,department,gender,job,name
0,862,Directing,2.0,Director,John Lasseter
1,862,Writing,2.0,Screenplay,Joss Whedon
2,862,Writing,2.0,Screenplay,Andrew Stanton
3,862,Writing,2.0,Screenplay,Joel Cohen
4,862,Writing,0.0,Screenplay,Alec Sokolow
...,...,...,...,...,...
465080,67758,Sound,0.0,Original Music Composer,Richard McHugh
465081,67758,Camera,2.0,Director of Photography,João Fernandes
465082,227506,Directing,0.0,Director,Yakov Protazanov
465083,227506,Production,2.0,Producer,Joseph N. Ermolieff
465084,461257,Directing,0.0,Director,Daisy Asquith

In [168]:
# drop duplicate rows
clean_crew_df=clean_crew_df.drop_duplicates()

clean_crew_df

,movie_id,department,gender,job,name
0,862,Directing,2.0,Director,John Lasseter
1,862,Writing,2.0,Screenplay,Joss Whedon
2,862,Writing,2.0,Screenplay,Andrew Stanton
3,862,Writing,2.0,Screenplay,Joel Cohen
4,862,Writing,0.0,Screenplay,Alec Sokolow
...,...,...,...,...,...
465080,67758,Sound,0.0,Original Music Composer,Richard McHugh
465081,67758,Camera,2.0,Director of Photography,João Fernandes
465082,227506,Directing,0.0,Director,Yakov Protazanov
465083,227506,Production,2.0,Producer,Joseph N. Ermolieff
465084,461257,Directing,0.0,Director,Daisy Asquith

In [169]:
# drop rows with null values
clean_crew_df=clean_crew_df.dropna()

clean_crew_df

,movie_id,department,gender,job,name
0,862,Directing,2.0,Director,John Lasseter
1,862,Writing,2.0,Screenplay,Joss Whedon
2,862,Writing,2.0,Screenplay,Andrew Stanton
3,862,Writing,2.0,Screenplay,Joel Cohen
4,862,Writing,0.0,Screenplay,Alec Sokolow
...,...,...,...,...,...
465080,67758,Sound,0.0,Original Music Composer,Richard McHugh
465081,67758,Camera,2.0,Director of Photography,João Fernandes
465082,227506,Directing,0.0,Director,Yakov Protazanov
465083,227506,Production,2.0,Producer,Joseph N. Ermolieff
465084,461257,Directing,0.0,Director,Daisy Asquith

In [171]:
# sort by gender so that when we drop duplicates, we're only dropping the unassigned genders
clean_crew_df=clean_crew_df.sort_values("gender")

clean_crew_df

,movie_id,department,gender,job,name
68336,2,Costume & Make-Up,0.0,Costume Design,Tuula Hilkamo
7352,35588,Editing,0.0,Editor,Carmel Davies
7346,35588,Crew,0.0,Armorer,Tony Didio Jr.
366587,210923,Crew,0.0,Cinematography,K.K. Mahajan
366593,210923,Sound,0.0,Music,Vijay Raghava Rao
...,...,...,...,...,...
65455,37691,Directing,2.0,Director,Ken Loach
65456,37691,Writing,2.0,Writer,Paul Laverty
455934,37695,Writing,2.0,Writer,Chan Hing-ka
131204,37684,Sound,2.0,Original Music Composer,Dimitri Tiomkin
262313,469172,Production,2.0,Producer,Paulo Branco

In [173]:
# drop rows that are identical in every way other than gender
# keep last row found, which should be an assigned gender and not a 0
# https://www.statology.org/pandas-find-duplicates/
clean_crew_df=clean_crew_df.drop_duplicates(subset=['movie_id','department','job','name'],keep='last')

clean_crew_df

,movie_id,department,gender,job,name
68336,2,Costume & Make-Up,0.0,Costume Design,Tuula Hilkamo
7352,35588,Editing,0.0,Editor,Carmel Davies
7346,35588,Crew,0.0,Armorer,Tony Didio Jr.
366587,210923,Crew,0.0,Cinematography,K.K. Mahajan
366593,210923,Sound,0.0,Music,Vijay Raghava Rao
...,...,...,...,...,...
65455,37691,Directing,2.0,Director,Ken Loach
65456,37691,Writing,2.0,Writer,Paul Laverty
455934,37695,Writing,2.0,Writer,Chan Hing-ka
131204,37684,Sound,2.0,Original Music Composer,Dimitri Tiomkin
262313,469172,Production,2.0,Producer,Paulo Branco

# Perform calculations to separate crew by gender and reassign ambiguous numbers

During the data review it was found that gender=1 was used for women and gender=2 for men, however both men and women could be found with gender=0. We will reassign the people who are listed as both gender 1 and 0 to gender 1.

In [174]:
# create dataframe where gender = 0
gender0 = clean_crew_df.loc[(clean_crew_df['gender'] == 0.0)]

gender0

,movie_id,department,gender,job,name
68336,2,Costume & Make-Up,0.0,Costume Design,Tuula Hilkamo
7352,35588,Editing,0.0,Editor,Carmel Davies
7346,35588,Crew,0.0,Armorer,Tony Didio Jr.
366587,210923,Crew,0.0,Cinematography,K.K. Mahajan
366593,210923,Sound,0.0,Music,Vijay Raghava Rao
...,...,...,...,...,...
64224,10877,Visual Effects,0.0,Visual Effects Supervisor,Cosmas Paul Bolger Jr.
376403,314402,Costume & Make-Up,0.0,Makeup Artist,Agathe Angeli
376394,314402,Visual Effects,0.0,Visual Effects Supervisor,Damien Hurgon
56296,15239,Art,0.0,Art Direction,Alexandra Mazur
195367,16279,Production,0.0,Co-Producer,Ginger Sledge

In [175]:
gender0['gender'].value_counts()

0.0    271894
Name: gender, dtype: int64

In [176]:
# create dataframe where gender = 1
gender1 = clean_crew_df.loc[(clean_crew_df['gender'] == 1)]

gender1

,movie_id,department,gender,job,name
58880,2211,Production,1.0,Casting,Risa Kes
34215,847,Production,1.0,Casting,Jane Jenkins
342382,21385,Production,1.0,Producer,Margot Pipkin
28062,2157,Directing,1.0,Script Supervisor,Nikki Clapp
159674,16367,Costume & Make-Up,1.0,Costume Design,Sammy Sheldon
...,...,...,...,...,...
2233,11907,Writing,1.0,Screenplay,Doris Dörrie
405121,48613,Editing,1.0,Dialogue Editor,Fiamma Maglione
463899,12097,Writing,1.0,Screenplay,Astrid Lindgren
2232,11907,Directing,1.0,Director,Doris Dörrie
47925,26371,Editing,1.0,Editor,Katherine Wenning

In [177]:
gender1['gender'].value_counts()

1.0    31093
Name: gender, dtype: int64

In [178]:
# Deleting the gender column from the gender0 table to facilitate the merge
gender0formerge = gender0.drop(columns='gender')

gender0formerge

,movie_id,department,job,name
68336,2,Costume & Make-Up,Costume Design,Tuula Hilkamo
7352,35588,Editing,Editor,Carmel Davies
7346,35588,Crew,Armorer,Tony Didio Jr.
366587,210923,Crew,Cinematography,K.K. Mahajan
366593,210923,Sound,Music,Vijay Raghava Rao
...,...,...,...,...
64224,10877,Visual Effects,Visual Effects Supervisor,Cosmas Paul Bolger Jr.
376403,314402,Costume & Make-Up,Makeup Artist,Agathe Angeli
376394,314402,Visual Effects,Visual Effects Supervisor,Damien Hurgon
56296,15239,Art,Art Direction,Alexandra Mazur
195367,16279,Production,Co-Producer,Ginger Sledge

In [180]:
# Delete movie_id, department and job columns from the gender1 table to facilitate the merge, avoid duplicates 
gender1formerge = gender1.drop(columns=['movie_id', 'department','job'])

gender1formerge

        gender               name
58880      1.0           Risa Kes
34215      1.0       Jane Jenkins
342382     1.0      Margot Pipkin
28062      1.0        Nikki Clapp
159674     1.0      Sammy Sheldon
...        ...                ...
2233       1.0       Doris Dörrie
405121     1.0    Fiamma Maglione
463899     1.0    Astrid Lindgren
2232       1.0       Doris Dörrie
47925      1.0  Katherine Wenning

[31093 rows x 2 columns]

In [181]:
# Creating dataframe from the intersection of the tables by merge on the name column
# resulting dataframe has essentially converted gender to 1 if the same name showed up as both 1 and 0
intersection_1 = pd.merge(gender0formerge, gender1formerge, how='inner', on='name')

intersection_1

     movie_id  department                job         name  gender
0       35052  Production           Producer  Julie Payne     1.0
1       35052         Art  Production Design    Ben Scott     1.0
2       35052         Art  Production Design    Ben Scott     1.0
3       34723        Crew  Stunt Coordinator    Ben Scott     1.0
4       34723        Crew  Stunt Coordinator    Ben Scott     1.0
..        ...         ...                ...          ...     ...
612     10909   Directing  Script Supervisor  Lynn Harris     1.0
613     10909   Directing  Script Supervisor  Lynn Harris     1.0
614     10909   Directing  Script Supervisor  Lynn Harris     1.0
615     10909   Directing  Script Supervisor  Lynn Harris     1.0
616     10909   Directing  Script Supervisor  Lynn Harris     1.0

[617 rows x 5 columns]

In [183]:
# drop duplicate rows
intersection_1=intersection_1.drop_duplicates()

intersection_1

     movie_id  department                       job           name  gender
0       35052  Production                  Producer    Julie Payne     1.0
1       35052         Art         Production Design      Ben Scott     1.0
3       34723        Crew         Stunt Coordinator      Ben Scott     1.0
5        1448         Art             Art Direction      Ben Scott     1.0
7      299551        Crew         Stunt Coordinator      Ben Scott     1.0
..        ...         ...                       ...            ...     ...
580     15560  Production        Associate Producer  Diane Roberts     1.0
583     10274  Production                  Producer   Ruth Epstein     1.0
584    313369       Sound  Supervising Sound Editor    Ai-Ling Lee     1.0
604     10918  Production                  Producer   Kate Robbins     1.0
605     10909   Directing         Script Supervisor    Lynn Harris     1.0

[205 rows x 5 columns]

In [184]:
# Changing order column to match final table
column_order = ['movie_id', 'department', 'gender', 'job', 'name']
intersection_1 = intersection_1[column_order]

intersection_1

     movie_id  department  gender                       job           name
0       35052  Production     1.0                  Producer    Julie Payne
1       35052         Art     1.0         Production Design      Ben Scott
3       34723        Crew     1.0         Stunt Coordinator      Ben Scott
5        1448         Art     1.0             Art Direction      Ben Scott
7      299551        Crew     1.0         Stunt Coordinator      Ben Scott
..        ...         ...     ...                       ...            ...
580     15560  Production     1.0        Associate Producer  Diane Roberts
583     10274  Production     1.0                  Producer   Ruth Epstein
584    313369       Sound     1.0  Supervising Sound Editor    Ai-Ling Lee
604     10918  Production     1.0                  Producer   Kate Robbins
605     10909   Directing     1.0         Script Supervisor    Lynn Harris

[205 rows x 5 columns]

In [192]:
# Add intersection_1 to clean_crew_df
# resulting dataframe has all original data plus the newly assigned 1s
clean_crew=pd.concat([clean_crew_df,intersection_1])

clean_crew

,movie_id,department,gender,job,name
68336,2,Costume & Make-Up,0.0,Costume Design,Tuula Hilkamo
7352,35588,Editing,0.0,Editor,Carmel Davies
7346,35588,Crew,0.0,Armorer,Tony Didio Jr.
366587,210923,Crew,0.0,Cinematography,K.K. Mahajan
366593,210923,Sound,0.0,Music,Vijay Raghava Rao
...,...,...,...,...,...
580,15560,Production,1.0,Associate Producer,Diane Roberts
583,10274,Production,1.0,Producer,Ruth Epstein
584,313369,Sound,1.0,Supervising Sound Editor,Ai-Ling Lee
604,10918,Production,1.0,Producer,Kate Robbins
605,10909,Directing,1.0,Script Supervisor,Lynn Harris

In [193]:
# sort by gender so that when we drop duplicates, we're only dropping the unassigned genders
clean_crew=clean_crew.sort_values("gender")

clean_crew

,movie_id,department,gender,job,name
68336,2,Costume & Make-Up,0.0,Costume Design,Tuula Hilkamo
374092,334298,Production,0.0,Producer,Alan Yuen
374093,334298,Writing,0.0,Writer,Alan Yuen
193126,434,Writing,0.0,Screenplay,Zoran Drvenkar
351151,334074,Crew,0.0,Armorer,Charles Bodycomb
...,...,...,...,...,...
201460,18974,Writing,2.0,Screenplay,Jack Sher
201457,18974,Sound,2.0,Original Music Composer,Bernard Herrmann
133392,18966,Writing,2.0,Characters,Bram Stoker
201464,18974,Writing,2.0,Screenplay,Arthur A. Ross
4308,397,Camera,2.0,Director of Photography,Owen Roizman

In [194]:
# drop rows that are identical in every way other than gender
# keep last row found, which should be an assigned gender and not a 0
# https://www.statology.org/pandas-find-duplicates/
clean_crew=clean_crew.drop_duplicates(subset=['movie_id','department','job','name'],keep='last')

clean_crew

,movie_id,department,gender,job,name
68336,2,Costume & Make-Up,0.0,Costume Design,Tuula Hilkamo
374092,334298,Production,0.0,Producer,Alan Yuen
374093,334298,Writing,0.0,Writer,Alan Yuen
193126,434,Writing,0.0,Screenplay,Zoran Drvenkar
351151,334074,Crew,0.0,Armorer,Charles Bodycomb
...,...,...,...,...,...
201460,18974,Writing,2.0,Screenplay,Jack Sher
201457,18974,Sound,2.0,Original Music Composer,Bernard Herrmann
133392,18966,Writing,2.0,Characters,Bram Stoker
201464,18974,Writing,2.0,Screenplay,Arthur A. Ross
4308,397,Camera,2.0,Director of Photography,Owen Roizman

In [195]:
# sort data by movie_id
clean_crew=clean_crew.sort_values("movie_id")

clean_crew

,movie_id,department,gender,job,name
68336,2,Costume & Make-Up,0.0,Costume Design,Tuula Hilkamo
68331,2,Writing,0.0,Screenplay,Aki Kaurismäki
68335,2,Art,2.0,Production Design,Risto Karhula
68333,2,Camera,2.0,Director of Photography,Timo Salminen
68334,2,Editing,0.0,Editor,Raija Talvio
...,...,...,...,...,...
262317,469172,Writing,2.0,Idea,João Botelho
262338,469172,Production,0.0,Producer,Arthur Neves
262336,469172,Directing,0.0,Assistant Director,Luis Gaspar da Silva
262315,469172,Costume & Make-Up,0.0,Costume Design,Zé Branco
262322,469172,Sound,2.0,Sound,Joaquim Pinto

In [196]:
# Clean extraneous commas and quotations mark
clean_crew['name'] = clean_crew['name'].apply(lambda x: x.replace('"', ''))
clean_crew['name'] = clean_crew['name'].apply(lambda x: x.replace(',',''))

In [197]:
# to perform further calculations, males must be assigned to 0 
# convert gender assignment for male from 2 to 0
clean_crew['gender'] = np.where(clean_crew['gender'] == 2.0, 0, clean_crew['gender'])

clean_crew

,movie_id,department,gender,job,name
68336,2,Costume & Make-Up,0.0,Costume Design,Tuula Hilkamo
68331,2,Writing,0.0,Screenplay,Aki Kaurismäki
68335,2,Art,0.0,Production Design,Risto Karhula
68333,2,Camera,0.0,Director of Photography,Timo Salminen
68334,2,Editing,0.0,Editor,Raija Talvio
...,...,...,...,...,...
262317,469172,Writing,0.0,Idea,João Botelho
262338,469172,Production,0.0,Producer,Arthur Neves
262336,469172,Directing,0.0,Assistant Director,Luis Gaspar da Silva
262315,469172,Costume & Make-Up,0.0,Costume Design,Zé Branco
262322,469172,Sound,0.0,Sound,Joaquim Pinto

In [200]:
# create df with only directing department
directing_df = clean_crew[clean_crew["department"]=="Directing"]

directing_df

,movie_id,department,gender,job,name
68332,2,Directing,0.0,Director,Aki Kaurismäki
186768,3,Directing,0.0,Script Supervisor,Marja-Leena Helin
186759,3,Directing,0.0,Director,Aki Kaurismäki
461,5,Directing,0.0,Script Supervisor,Jayne-Ann Tenggren
403,5,Directing,0.0,Director,Quentin Tarantino
...,...,...,...,...,...
278705,468343,Directing,0.0,Director,Jack Witikka
464780,468707,Directing,0.0,Director,Hannaleena Hauru
262334,469172,Directing,0.0,Assistant Director,José Maria Vaz da Silva
262318,469172,Directing,0.0,Director,Raúl Ruiz
262336,469172,Directing,0.0,Assistant Director,Luis Gaspar da Silva

In [201]:
# create df with only writing department
writing_df = clean_crew[clean_crew["department"]=="Writing"]

writing_df

        movie_id department  gender         job                name
68331          2    Writing     0.0  Screenplay      Aki Kaurismäki
186758         3    Writing     0.0  Screenplay      Aki Kaurismäki
410            5    Writing     1.0      Writer      Allison Anders
411            5    Writing     0.0      Writer  Alexandre Rockwell
412            5    Writing     0.0      Writer    Robert Rodriguez
...          ...        ...     ...         ...                 ...
462894    465044    Writing     0.0  Screenplay         Molly Smith
464077    467731    Writing     0.0      Writer       Reginald Rose
262330    469172    Writing     0.0        Idea       Leonor Pinhão
262319    469172    Writing     0.0      Writer           Raúl Ruiz
262317    469172    Writing     0.0        Idea        João Botelho

[74748 rows x 5 columns]

In [202]:
# create df with only production department
production_df = clean_crew[clean_crew["department"]=="Production"]

production_df

,movie_id,department,gender,job,name
186763,3,Production,0.0,Producer,Mika Kaurismäki
473,5,Production,0.0,Production Supervisor,Debbie Hayn-Cass
423,5,Production,0.0,Co-Producer,Paul Hellerman
468,5,Production,1.0,Casting Associate,Randi Hiller
457,5,Production,0.0,Unit Production Manager,Debbie Hayn-Cass
...,...,...,...,...,...
262333,469172,Production,0.0,Executive Producer,António Vaz da Silva
262332,469172,Production,0.0,Producer,António Vaz da Silva
262329,469172,Production,0.0,Production Manager,João Pedro Bénard
262339,469172,Production,0.0,Executive Producer,Arthur Neves
262338,469172,Production,0.0,Producer,Arthur Neves

In [204]:
# create final df with 3 target departments combined
framesfinal = [directing_df,writing_df,production_df]
all_departments = pd.concat(framesfinal)

all_departments

        movie_id  department  gender                 job                  name
68332          2   Directing     0.0            Director        Aki Kaurismäki
186768         3   Directing     0.0   Script Supervisor     Marja-Leena Helin
186759         3   Directing     0.0            Director        Aki Kaurismäki
461            5   Directing     0.0   Script Supervisor    Jayne-Ann Tenggren
403            5   Directing     0.0            Director     Quentin Tarantino
...          ...         ...     ...                 ...                   ...
262333    469172  Production     0.0  Executive Producer  António Vaz da Silva
262332    469172  Production     0.0            Producer  António Vaz da Silva
262329    469172  Production     0.0  Production Manager     João Pedro Bénard
262339    469172  Production     0.0  Executive Producer          Arthur Neves
262338    469172  Production     0.0            Producer          Arthur Neves

[227166 rows x 5 columns]

# Export cleaned files

In [205]:
clean_crew.to_csv("Resources/cleaned_source_files/clean_crew.csv", encoding='utf8', index=False)

In [206]:
directing_df.to_csv("Resources/cleaned_source_files/clean_dept_directing.csv", encoding='utf8', index=False)

In [207]:
writing_df.to_csv("Resources/cleaned_source_files/clean_dept_writing.csv", encoding='utf8', index=False)

In [208]:
production_df.to_csv("Resources/cleaned_source_files/clean_dept_production.csv", encoding='utf8', index=False)

In [209]:
all_departments.to_csv("Resources/cleaned_source_files/clean_dept_all.csv", encoding='utf8', index=False)

# Perform calculations to determine percent female crew members in ALL DEPARTMENTS

In [ ]:
# create df to sum the gender column by movie_id
sum_gender_all = all_departments.groupby(["movie_id"]).sum()

sum_gender_all

In [ ]:
# change column name for clarity
sum_gender_all.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender_all

In [ ]:
# create df to total number of people by movie_id
total_gender_all = all_departments.groupby(["movie_id"]).count()

total_gender_all

In [ ]:
# Drop all columns but gender column
total_gender_all.drop(columns=["department","job","name"], inplace=True)

total_gender_all

In [ ]:
# rename gender column for clarity
total_gender_all.rename(columns={"gender":"total_gender"}, inplace=True)

total_gender_all

In [ ]:
# merge df to have both sum and total aligned
joined_gender_all = pd.merge(sum_gender_all, total_gender_all, how='inner', on='movie_id')

joined_gender_all

In [ ]:
# add column called "percent_famale" to perform calculation based on sum/total
joined_gender_all["percent_female"]=(joined_gender_all["sum_gender"]/joined_gender_all["total_gender"])

joined_gender_all

In [ ]:
# change movie_id to column instead of axis
# solution from https://stackoverflow.com/questions/20461165/how-to-convert-index-of-a-pandas-dataframe-into-a-column
joined_gender_all=joined_gender_all.rename_axis("movie_id").reset_index()

joined_gender_all

# Perform calculations to determine percent female crew members in DIRECTING department

In [ ]:
# create df to sum the gender column by movie_id
sum_gender_directing = directing_df.groupby(["movie_id"]).sum()

sum_gender_directing

In [ ]:
# change column name for clarity
sum_gender_directing.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender_directing

In [ ]:
# create df to total number of people by movie_id
total_gender_directing = directing_df.groupby(["movie_id"]).count()

total_gender_directing

In [ ]:
# Drop all columns but gender column
total_gender_directing.drop(columns=["department","job","name"], inplace=True)

total_gender_directing

In [ ]:
# rename gender column for clarity
total_gender_directing.rename(columns={"gender":"total_gender"}, inplace=True)

total_gender_directing

In [ ]:
# merge df to have both sum and total aligned
joined_gender_directing = pd.merge(sum_gender_directing, total_gender_directing, how='inner', on='movie_id')

joined_gender_directing

In [ ]:
# add column called "percent_famale" to perform calculation based on sum/total
joined_gender_directing["percent_female"]=(joined_gender_directing["sum_gender"]/joined_gender_directing["total_gender"])

joined_gender_directing

In [ ]:
# change movie_id to column instead of axis
# solution from https://stackoverflow.com/questions/20461165/how-to-convert-index-of-a-pandas-dataframe-into-a-column
joined_gender_directing=joined_gender_directing.rename_axis("movie_id").reset_index()

joined_gender_directing

# Perform calculations to determine percent female crew members in WRITING department

In [ ]:
# create df to sum the gender column by movie_id
sum_gender_writing = writing_df.groupby(["movie_id"]).sum()

sum_gender_writing

In [ ]:
# change column name for clarity
sum_gender_writing.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender_writing

In [ ]:
# create df to total number of people by movie_id
total_gender_writing = writing_df.groupby(["movie_id"]).count()

total_gender_writing

In [ ]:
# Drop all columns but gender column
total_gender_writing.drop(columns=["department","job","name"], inplace=True)

total_gender_writing

In [ ]:
# rename gender column for clarity
total_gender_writing.rename(columns={"gender":"total_gender"}, inplace=True)

total_gender_writing

In [ ]:
# merge df to have both sum and total aligned
joined_gender_writing = pd.merge(sum_gender_writing, total_gender_writing, how='inner', on='movie_id')

joined_gender_writing

In [ ]:
# add column called "percent_famale" to perform calculation based on sum/total
joined_gender_writing["percent_female"]=(joined_gender_writing["sum_gender"]/joined_gender_writing["total_gender"])

joined_gender_writing

In [ ]:
# change movie_id to column instead of axis
# solution from https://stackoverflow.com/questions/20461165/how-to-convert-index-of-a-pandas-dataframe-into-a-column
joined_gender_writing=joined_gender_writing.rename_axis("movie_id").reset_index()

joined_gender_writing

# Perform calculations to determine percent female crew members in PRODUCTION department

In [ ]:
# create df to sum the gender column by movie_id
sum_gender_production = production_df.groupby(["movie_id"]).sum()

sum_gender_production

In [ ]:
# change column name for clarity
sum_gender_production.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender_production

In [ ]:
# create df to total number of people by movie_id
total_gender_production = production_df.groupby(["movie_id"]).count()

total_gender_production

In [ ]:
# Drop all columns but gender column
total_gender_production.drop(columns=["department","job","name"], inplace=True)

total_gender_production

In [ ]:
# rename gender column for clarity
total_gender_production.rename(columns={"gender":"total_gender"}, inplace=True)

total_gender_production

In [ ]:
# merge df to have both sum and total aligned
joined_gender_production = pd.merge(sum_gender_production, total_gender_production, how='inner', on='movie_id')

joined_gender_production

In [ ]:
# add column called "percent_famale" to perform calculation based on sum/total
joined_gender_production["percent_female"]=(joined_gender_production["sum_gender"]/joined_gender_production["total_gender"])

joined_gender_production

In [ ]:
# change movie_id to column instead of axis
# solution from https://stackoverflow.com/questions/20461165/how-to-convert-index-of-a-pandas-dataframe-into-a-column
joined_gender_production=joined_gender_production.rename_axis("movie_id").reset_index()

joined_gender_production

# Export gender files

In [ ]:
joined_gender_all.to_csv("Resources/gender_all.csv", encoding='utf8', index=False)

In [ ]:
joined_gender_directing.to_csv("Resources/gender_directing.csv", encoding='utf8', index=False)

In [ ]:
joined_gender_writing.to_csv("Resources/gender_writing.csv", encoding='utf8', index=False)

In [ ]:
joined_gender_production.to_csv("Resources/gender_production.csv", encoding='utf8', index=False)

# potentially useful ideas

In [105]:
# # https://towardsdatascience.com/finding-and-removing-duplicate-rows-in-pandas-dataframe-c6117668631f
# # Extract duplicate rows
# copy_df.loc[copy_df.duplicated(['movie_id','department','job','name'],keep=False), :]

,movie_id,department,gender,job,name
94661,8326,Writing,2.0,Screenplay,Louis Sachar
94662,8326,Writing,0.0,Screenplay,Louis Sachar
346995,10037,Writing,2.0,Author,Michael Henry Carter
346997,10037,Writing,0.0,Author,Michael Henry Carter
187567,10078,Writing,2.0,Author,Jesse Armstrong
187568,10078,Writing,0.0,Author,Jesse Armstrong
187570,10078,Writing,0.0,Author,Sam Bain
187569,10078,Writing,2.0,Author,Sam Bain
403107,27836,Production,0.0,Producer,Robert Crow
403106,27836,Production,2.0,Producer,Robert Crow
272844,51481,Writing,2.0,Writer,Cliff Ruby
272846,51481,Writing,0.0,Writer,Cliff Ruby
244992,74998,Crew,0.0,Stunt Coordinator,Andy Cheng
244964,74998,Crew,2.0,Stunt Coordinator,Andy Cheng
370799,113388,Production,2.0,Producer,Jihun Kim
370796,113388,Production,0.0,Producer,Jihun Kim
286113,137106,Visual Effects,2.0,Modeling,Jeff Driver
286114,137106,Visual Effects,0.0,Modeling,Jeff Driver
415094,168098,Sound,0.0,Sound Re-Recording Mixer,Michael Barry
415028,168098,Sound,2.0,Sound Re-Recording Mixer,Michael Barry

In [162]:
# # # find rows that are duplicates in all way EXCEPT gender
# # # https://www.statology.org/pandas-find-duplicates/

# duplicateRows=copy_df[copy_df.duplicated(['movie_id','department','job','name'],keep=False)]

# duplicateRows

,movie_id,department,gender,job,name
244992,74998,Crew,0.0,Stunt Coordinator,Andy Cheng
370796,113388,Production,0.0,Producer,Jihun Kim
403107,27836,Production,0.0,Producer,Robert Crow
272846,51481,Writing,0.0,Writer,Cliff Ruby
415094,168098,Sound,0.0,Sound Re-Recording Mixer,Michael Barry
286114,137106,Visual Effects,0.0,Modeling,Jeff Driver
346997,10037,Writing,0.0,Author,Michael Henry Carter
94662,8326,Writing,0.0,Screenplay,Louis Sachar
187570,10078,Writing,0.0,Author,Sam Bain
187568,10078,Writing,0.0,Author,Jesse Armstrong
94661,8326,Writing,2.0,Screenplay,Louis Sachar
415028,168098,Sound,2.0,Sound Re-Recording Mixer,Michael Barry
272844,51481,Writing,2.0,Writer,Cliff Ruby
403106,27836,Production,2.0,Producer,Robert Crow
346995,10037,Writing,2.0,Author,Michael Henry Carter
187567,10078,Writing,2.0,Author,Jesse Armstrong
187569,10078,Writing,2.0,Author,Sam Bain
286113,137106,Visual Effects,2.0,Modeling,Jeff Driver
370799,113388,Production,2.0,Producer,Jihun Kim
244964,74998,Crew,2.0,Stunt Coordinator,Andy Cheng

In [99]:
# # https://www.machinelearningplus.com/pandas/pandas-duplicated/
# bool_series=copy_df.duplicated(subset=['movie_id','department','job','name'], keep=False)

# bool_series



# # shows df with the duplicates using boolean values
# copy_df[bool_series]

68334     False
68331     False
68332     False
68333     False
68335     False
          ...
262314    False
262336    False
262313    False
262327    False
262328    False
Length: 464477, dtype: bool